GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GEMINI_API_KEY=<GEMINI_API_KEY>
OPENROUTER_API_KEY = <OPENROUTER_API_KEY>
OPENROUTER_MODEL = <OPENROUTER_MODEL>

LOG_DIR=logs
LLM_MODEL=llama3
GITHUB_TOKEN=ghp_YourGitHubTokenHere
